<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<title>Hackear un ATM es una realidad ahora.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/*USER'S CUSTOM CSS---------------------------------------------------------*/
/*---------------------------------------------------------*/

/*-----------------------------Single Post Background------------------------------------*/
body.postid-4625, body.page-id-4625{ 
background-color:  # !important;
}
/*-----------------------------INDIVIDUAL PAGE HEADER------------------------------------*/
body.page-id-4625 .page_tt h1{text-align:!important;}

/*--------------SLIDER HEIGHT---------------*/
#zn_nivo, .slider-wrapper, .slide_wrap, .banner ul li, #accordion, .kwicks li, #accordion{height:500px!important;}
#accordion, .kwicks.horizontal li{min-height:500px!important;}
/*--------------CALL TO ACTION---------------*/
.home_action{background:#f5f5f5!important;}
.home_action_button{background:#db5a49!important; }
.home_action_button a{color:#ffffff!important;}

/*------------------------------------SITE TITLE------------------------------------------*/
.logo h1, .logo h2{font-size:50px!important;}
.logo h1 a, .logo h2 a, .ast_maintanace .logo h1 a{font-family:'Cinzel Decorative'!important;color:#ffffff!important; font-weight:700!important;}

.nivo-caption h3, #accordion h3, .banner .sld_layout2 h3, .banner .sld_layout3 h3{font-family:'Cinzel Decorative'!important;}
.sld_layout2 h3, .sld_layout3 h3, .acc-sld_layout2 h3, .acc-sld_layout3 h3, .wrap-sld_layout2 h3, .wrap-sld_layout3 h3{font-size:60px!important; line-height:1.3em}
/*---------------TYPOGRAPHY------------*/
/*Content Font*/
body{font-family:'Open Sans', Arial, Helvetica!important; font-size:14px!important;}
body{ color:#000000!important;}

/*Post Title Font*/
h1, h2, h3, h4, h5, h6, #topmenu ul li a, .text_block, .lay1_title h3, #sidebar .widget .widgettitle, .left_arro, .right_arro, #submit, .widget_calendar caption, .rel_content a, #ast_related ul li a, .fourofour a{font-family:'Yanone Kaffeesatz', Arial, Helvetica!important; font-weight:normal;}

/*Woocommerce*/
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3{font-family:'Yanone Kaffeesatz', Arial, Helvetica!important;}

/*Menu Font Size*/
body #topmenu ul li a{ font-size:20px!important;}

/*Post Title Font Size*/
.lay1 h2.postitle a, .lay2 h2.postitle a, .lay3 h2.postitle a, .lay4 h2.postitle a, .lay5 h2.postitle a, .lay6 h2.postitle a{ font-size:20px;font-weight:normal!important;}

body .page_tt .postitle{font-size:40px!important; font-weight:normal!important;}


/*------------------------------------ROUNDED CORNERS------------------------------------------*/
/*------------------------------------DROP SHADOW------------------------------------------*/
/*------------------------------------ELEMENTS COLORS------------------------------------------*/
/*SOCIAL SHARE BUTTONS COLOR*/
body .social_buttons div i, body .social_buttons div a{color:#dd3333!important;}

/*PRIMARY ELEMENT*/
#ast_nextprev, #ast_related ul li.active, .single_post .tabs li.active, .single_post .tabs li, .trigger_wrap, .single_post, .comment-body, #ast_related, #ast_related ul, .comm_wrap input, .comment-form-comment textarea, .lay4 .hentry, .lay2 .hentry, .lay3 .hentry, .search_term, .author_div, .to_top, .ast_blocks{background-color:#FFFFFF!important;}

.widget_corner{border-color: transparent transparent #FFFFFF transparent!important;}

/*SECONDARY ELEMENT*/
.header4 #topmenu ul li:hover, .nivo-caption .sld_layout1 p, .banner .sld_layout1 p, .acc-sld_layout2 p, .header4 #topmenu .sub-menu, .acc-sld_layout1 p{ border-color:#000000!important;}
#topmenu ul li ul li a:hover, .nivo-caption .sld_layout1 h3 a, .nivo-controlNav a.active, .banner .sld_layout1 h3 a, .acc-sld_layout1 h3 a, .tab.active, .thn_post_wrap .more-link:hover, .moretag:hover, #submit, .page_tt, #searchsubmit, .contact_submit input, .pad_menutitle, .to_top:hover, .page-numbers:hover, .ast_pagenav .current, .progrssn, #simple-menu, .wpcf7-submit{background-color:#000000!important;}

.nivo-caption p a, .banner .sld_layout1 p a, .banner .sld_layout2 p a, .banner .wrap-sld_layout3 p a, .acord_text p a, .lay2 h2 a, .lay3 h2 a, .lay4 h2 a, .lay5 .postitle a, #ast_nextprev .ast-prev:hover .left_arro i, #ast_nextprev .ast-next:hover .right_arro i, .rel_content a, #reply-title small a, .logged-in-as a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .single_metainfo a i:hover, .edit_wrap i:hover, .single_post .postitle, #sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, #home_widgets .widget a:link, #home_widgets .widget a:visited, #home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .widget_calendar td a, .astwt_iframe a, .ast_countdown li, .ast_biotxt a, .ast_bio .ast_biotxt h3, .search_term h2, .author_right h2, .author_right a, #contact_block .widgettitle, #contact_block a:link, #contact_block a:visited, .copytext a, .ast_maintanace .logo h1 a, #ast_nextprev .ast-prev:hover .left_arro i, #ast_nextprev .ast-next:hover .right_arro i, .single_metainfo a:hover, .post_meta a:hover, .social_buttons div a:hover i, .social_buttons div a:hover, .widgets p a, .tagcloud a, .text_block a:link, .text_block a:visited{color:#000000!important;}



.rel_content .rel_more:hover{border-color: transparent transparent #000000 transparent!important;}
.tab.active .tab_arrow{border-color: #000000 transparent transparent transparent!important;}

.single_post_content a{ color:#000000!important;}

.midrow_block:hover .mid_block_content a, .midrow_block:hover h3{color:#dd3333!important;}
.midrow_block:hover .block_img{border-color:#dd3333!important;}

/*SIDEBAR COLOR*/
#home_widgets .widget, #sidebar .widget{ background-color:#f1f2f3!important;}
#home_widgets .widget, .page-numbers{ background-color:#f1f2f3!important;}

.more-link, .moretag, .left_arro, .right_arro, .share_this, .commentlist .logged-in-as, .author_posts, #contact_block .widget, .under-construction-inner #countdown_mntnc li, .gall_dash{ background-color:#f1f2f3!important;}

.edit_wrap{border-color: transparent #f1f2f3 transparent transparent!important;}
.rel_content .rel_more{border-color: transparent transparent #f1f2f3 transparent!important;}
.comm_wrap input, .comment-form-comment textarea{ border-bottom-color:#f1f2f3!important;}
/*HEADER COLOR*/
.header2, .header3, .header4, .header3 #topmenu, .header5 #topmenu, .header3 .top_head{ background-color:#000000!important;}

/*FOOTER COLOR*/
#footer{ background-color:#333333!important;}

/*Post Icons Color*/
.rel_content .rel_more i, .single_metainfo i, .comm_meta_reply i{}

/*Leave a Reply Text Color*/
.comments_template #comments, #comments_ping, #reply-title, .related_h3{ color:#000000!important;}

/*Single Post icons Color*/
.single_metainfo i{color:#DDDDDD!important;}
/*Footer Social Color*/
.head_soc a{color:#dd3333!important;}

/*------------------------------------TEXT COLORS------------------------------------------*/
/*Body Text Color*/
body, .single_metainfo, .single_post .single_metainfo a, .midrow_blocks a{color:#000000!important;}

/*Menu Text Color*/
body .header a, body .header2 a, body .header3 a, body .header4 a, body .header5 a, body .header2 .head_contact, body .head_contact, body .topsearch #s{ color:#FFFFFF!important;}

/*Text Color on Secondary Element*/
#submit, #searchsubmit, .page_tt, body #topmenu ul li ul li a:hover, .tab a.active, #ast_nextprev .ast-prev:hover .left_arro, #ast_nextprev .ast-next:hover .right_arro, .page-numbers:hover, .more-link, .moretag, #simple-menu, #simple-menu i{color:#dd3333!important;}

body #topmenu ul li ul li a{color:#FFFFFF!important;background: #000000 url("http://www.enhacke.com/wp-content/themes/asteria/images/submenu.png") repeat!important;}

.nivo-caption .sld_layout1 h3 a, .nivo-controlNav a.active, .banner .sld_layout1 h3 a, .acc-sld_layout1 h3 a, .tab.active, .thn_post_wrap .more-link:hover, .moretag:hover, #submit, .page_tt, #searchsubmit, .contact_submit input, .pad_menutitle, .to_top:hover, .page-numbers:hover, .ast_pagenav .current, .progrssn, #simple-menu{color:#dd3333!important;}

/*Sidebar Text Color*/
.more-link, .moretag, #sidebar .widget, #home_widgets .widget a:link, #home_widgets .widget a:visited, #home_widgets{color:#999999!important;}

#sidebar .widget, #home_widgets .widget a:link, #home_widgets .widget a:visited, #home_widgets .widget{color:#999999!important;}

/*Post Title, Sidebar Widget Titles,*/
#sidebar .widget .widgettitle, #home_widgets .widget .widgettitle, .single_post .postitle, .ast_bio .ast_biotxt h3, .ast_biotxt a, .rel_content a, .copytext a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .widget_calendar td a, #home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .nivo-caption p a, .banner .sld_layout1 p a, .banner .sld_layout2 p a, .banner .wrap-sld_layout3 p a, .acord_text p a, .lay2 h2 a, .lay3 h2 a, .lay4 h2 a, .lay5 .postitle a, #ast_nextprev .ast-prev:hover .left_arro i, #ast_nextprev .ast-next:hover .right_arro i, .rel_content a, #reply-title small a, .logged-in-as a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .single_metainfo a i:hover, .edit_wrap i:hover, .widget_calendar td a, .astwt_iframe a, .ast_countdown li, .search_term h2, .author_right h2, .author_right a, #contact_block .widgettitle, #contact_block a:link, #contact_block a:visited, .copytext a, .commentmetadata a{color:#000000!important;}

/*Woocommerce*/
.woocommerce div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce #content div.product .product_title, .woocommerce-page #content div.product .product_title, .product_meta a, .woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3{color:#000000!important;}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3{ font-size:20px!important;}

/*Footer Widget*/
#footer .widgets .widget ul li a{color:#999999!important;}
#footer .widgets .widgettitle, #midrow .widgets .widgettitle a{color:#FFFFFF!important;}



/*Others*/
/*Welcome Text Background*/
.text_block{ background-color:#000000!important;}
/*Gallery*/
.gallery{ float:left; margin:20px auto!important; width:100%;}
body .gallery-item{text-align: center;width: 50px!important; height:45px;display: inline-block;margin: 10px 5px; float:none!important;}
</style><link rel="pingback" href="http://www.enhacke.com/xmlrpc.php" />
	
<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Porqué Hackear un cajero automático es sencillo para un experto de seguridad informática especializado en pruebas de penetracion"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.enhacke.com/2016/04/08/hackear-un-cajero/" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hackear un ATM es una realidad ahora." />
<meta property="og:description" content="Porqué Hackear un cajero automático es sencillo para un experto de seguridad informática especializado en pruebas de penetracion" />
<meta property="og:url" content="http://www.enhacke.com/2016/04/08/hackear-un-cajero/" />
<meta property="og:site_name" content="EnHacke" />
<meta property="article:tag" content="ATM" />
<meta property="article:tag" content="cajeros" />
<meta property="article:tag" content="cajeros automaticos" />
<meta property="article:tag" content="cajeros vulnerables" />
<meta property="article:tag" content="Europol" />
<meta property="article:tag" content="jackpotting" />
<meta property="article:tag" content="Kaspersky Lab" />
<meta property="article:tag" content="malware Tyupkin" />
<meta property="article:tag" content="vulnerabilidad en cajeros" />
<meta property="article:section" content="Seguridad" />
<meta property="article:published_time" content="2016-04-08T09:48:32-05:00" />
<meta property="og:image" content="https://3.bp.blogspot.com/-cpq_YrWvd2E/Vvu-q2hYn0I/AAAAAAAAQWY/rYYkV7B3fZYMpgSxHdZQtEGwiTo5lgBzA/s1600/cajero.png" />
<meta property="og:image" content="http://www.enhacke.com/wp-content/uploads/2016/04/Tyupkin_3.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="EnHacke &raquo; Feed" href="http://www.enhacke.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="EnHacke &raquo; RSS de los comentarios" href="http://www.enhacke.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.enhacke.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.10"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tubepress-theme-0-css'  href='http://www.enhacke.com/wp-content/plugins/tubepress/web/themes/legacy-default/css/tubepress.css?ver=4.1.11' type='text/css' media='all' />
<link rel='stylesheet' id='asteria-style-css'  href='http://www.enhacke.com/wp-content/themes/asteria/style.css?ver=4.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.enhacke.com/wp-content/themes/asteria/css/fancybox.css?ver=4.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css'  href='http://www.enhacke.com/wp-content/themes/asteria/fonts/font-awesome.css?ver=4.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='youtube-channel-gallery-css'  href='http://www.enhacke.com/wp-content/plugins/youtube-channel-gallery/styles.css?ver=4.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.magnific-popup-css'  href='http://www.enhacke.com/wp-content/plugins/youtube-channel-gallery/magnific-popup.css?ver=4.2.10' type='text/css' media='all' />
<script type='text/javascript' src='http://www.enhacke.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.enhacke.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.enhacke.com/wp-content/plugins/tubepress/web/js/tubepress.js?ver=4.1.11'></script>
<script type='text/javascript' src='http://www.enhacke.com/wp-content/plugins/tubepress/web/js/wordpress-ajax.js?ver=4.1.11'></script>
<script type='text/javascript' src='http://www.enhacke.com/wp-content/themes/asteria/asteria.js?ver=4.2.10'></script>
<script type='text/javascript' src='http://www.enhacke.com/wp-content/themes/asteria/js/other.js?ver=4.2.10'></script>
<script type='text/javascript' src='http://www.enhacke.com/wp-content/themes/asteria/js/gallery.js?ver=4.2.10'></script>
<script type='text/javascript' src='http://www.enhacke.com/wp-content/themes/asteria/js/fancybox.js?ver=4.2.10'></script>
<script type='text/javascript' src='http://www.enhacke.com/wp-content/themes/asteria/js/jquery.nivo.js?ver=4.2.10'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.enhacke.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.enhacke.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.10" />
<link rel='shortlink' href='http://www.enhacke.com/?p=4625' />


<script type="text/javascript">var TubePressJsConfig = {"urls":{"base":"http:\/\/www.enhacke.com\/wp-content\/plugins\/tubepress","usr":"http:\/\/www.enhacke.com\/wp-content\/tubepress-content","ajax":"http:\/\/www.enhacke.com\/wp-admin\/admin-ajax.php"}};</script>
<link rel="stylesheet" id="redux-google-fonts-css"  href="//fonts.googleapis.com/css?family=Cinzel+Decorative:700|Open+Sans|Yanone+Kaffeesatz:300&subset=latin&v=1438696173" type="text/css" media="all" /></head>

<body class="single single-post postid-4625 single-format-standard">
<!--Header-->
<div class="fixed_site">
<!--Maintenance Mode Message-->

	<div class="header3">
<div class="top_head">
    <div class="center">
    
 <!--Call Us & Email-->
<div class="head_contact">
<form role="search" method="get" id="searchform" action="http://www.enhacke.com/">
    <div class="topsearch"><label class="screen-reader-text" for="s">Search for:</label>
        <input placeholder="Search.." type="text" value="" name="s" id="s" />
        <i class="fa-search"></i>
    </div>
</form>
</div>   
		<!--SOCIAL ICONS START-->
        <div class="head_soc">
        <a target="_blank" class="ast_fb" href="https://www.facebook.com/enhacke"><i class="fa-facebook"></i></a>        <a target="_blank" class="ast_twt" href="https://twitter.com/enhacke"><i class="fa-twitter"></i></a>                <a target="_blank" class="ast_ytb" href="http://www.youtube.com/3nh4ck3"><i class="fa-youtube-play"></i></a>                                          
           
        </div>
        <!--SOCIAL ICONS END-->
    </div>
</div>

    <div class="center">
    <!--LOGO START-->  
    <div class="logo">
        	    	<a class="logoimga" title="EnHacke" href="http://www.enhacke.com/"><img src="http://www.enhacke.com/wp-content/uploads/2015/02/ENHACKE-Fondo-Negro-e1424136938422.jpg" /></a>
        </div>
    <!--LOGO END-->  
    </div>
    
	<!--MENU START--> 
        <!--MOBILE MENU START--><a id="simple-menu" href="#sidr"><i class="fa-align-justify"></i> Menú</a><!--MOBILE MENU END--> 
    <div id="topmenu"><div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-4034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4034"><a href="http://www.enhacke.com/">Inicio</a></li>
<li id="menu-item-4039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4039"><a href="http://www.enhacke.com/empresa/">Empresa</a></li>
<li id="menu-item-4040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4040"><a href="http://www.enhacke.com/servicios/">Servicios</a>
<ul class="sub-menu">
	<li id="menu-item-4041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4041"><a href="http://www.enhacke.com/servicios/auditorias-de-seguridad-informatica/">Auditorías de Seguridad Informática</a></li>
	<li id="menu-item-4042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4042"><a href="http://www.enhacke.com/servicios/implementacion-de-servidores/">Implementación de Servidores</a></li>
	<li id="menu-item-4043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4043"><a href="http://www.enhacke.com/servicios/seguridad-de-la-informacion/">Seguridad de la Información</a></li>
	<li id="menu-item-4044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4044"><a href="http://www.enhacke.com/servicios/continuidad-de-negocio/">Continuidad de Negocio</a></li>
	<li id="menu-item-4045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4045"><a href="http://www.enhacke.com/servicios/formacion-seguridad-ti/">Formación Seguridad TI</a></li>
</ul>
</li>
<li id="menu-item-4046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4046"><a href="http://www.enhacke.com/clientes/">Clientes</a></li>
<li id="menu-item-4047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4047"><a href="http://www.enhacke.com/alianzas-stackoverflow-mundohacker/">Alianzas</a></li>
<li id="menu-item-4048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4048"><a href="http://www.enhacke.com/cursos/">Cursos</a>
<ul class="sub-menu">
	<li id="menu-item-4049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4049"><a href="http://www.enhacke.com/cursos/hacking-1-0/">HACKING 1.0</a>
	<ul class="sub-menu">
		<li id="menu-item-4050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4050"><a href="http://www.enhacke.com/cursos/hacking-1-0/descripcion-del-curso/">Descripción del curso</a></li>
		<li id="menu-item-4051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4051"><a href="http://www.enhacke.com/cursos/hacking-1-0/inscripcion-hacking1-0/">Inscripcion hacking 1.0</a></li>
		<li id="menu-item-4052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4052"><a href="http://www.enhacke.com/cursos/hacking-1-0/preguntas-frecuentes/">Preguntas frecuentes</a></li>
	</ul>
</li>
	<li id="menu-item-4053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4053"><a href="http://www.enhacke.com/cursos/hacking-2-0/">HACKING 2.0</a>
	<ul class="sub-menu">
		<li id="menu-item-4054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4054"><a href="http://www.enhacke.com/cursos/hacking-2-0/descripcion-del-curso/">Descripción del curso</a></li>
		<li id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4055"><a href="http://www.enhacke.com/cursos/hacking-2-0/inscripcion-hacking-2-0/">Inscripción Hacking 2.0</a></li>
		<li id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4056"><a href="http://www.enhacke.com/cursos/hacking-2-0/3438-2/">Preguntas frecuentes</a></li>
	</ul>
</li>
	<li id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4058"><a href="http://www.enhacke.com/cursos/extension-profesional/">Extensión Profesional</a>
	<ul class="sub-menu">
		<li id="menu-item-4061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4061"><a href="http://www.enhacke.com/cursos/extension-profesional/eehc/">Enhacke Ethical Hacking Certification &#8211; EEHC</a></li>
		<li id="menu-item-4063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4063"><a href="http://www.enhacke.com/cursos/extension-profesional/ecwap-web-application-pentesting/">Enhacke Certificate in WebApp Pentesting &#8211; ECWAP</a></li>
		<li id="menu-item-4064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4064"><a href="http://www.enhacke.com/cursos/extension-profesional/ecwp/">Enhacke Certificate in WiFi Pentesting &#8211; ECWP</a></li>
		<li id="menu-item-4065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4065"><a href="http://www.enhacke.com/cursos/extension-profesional/diplomado-internacional-hack-peruespana/">Diplomado Internacional de Hacking Perú/España</a></li>
		<li id="menu-item-4066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4066"><a href="http://www.enhacke.com/cursos/extension-profesional/ecfc/">Enhacke Computer Forensics Certification &#8211; ECFC</a></li>
	</ul>
</li>
	<li id="menu-item-4067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4067"><a href="http://www.enhacke.com/cursos/empresas/">Empresas</a></li>
	<li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4057"><a href="http://www.enhacke.com/cursos/opiniones-de-nuestros-alumnos/">Opiniones de nuestros alumnos</a></li>
</ul>
</li>
<li id="menu-item-4068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4068"><a href="http://www.enhacke.com/videos/">Videos</a></li>
<li id="menu-item-4069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4069"><a href="http://www.enhacke.com/blog/">Blog</a></li>
<li id="menu-item-4070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4070"><a href="http://www.enhacke.com/contacto/">Contacto</a></li>
</ul></div></div>
    <!--MENU END-->



</div></div><!--Content-->
<div class="fixed_site">
	<div class="fixed_wrap singlefx">
		<div id="content">
			<div class="center">
				<div class="content_wrap">
                    <!--POST END-->
					<div class="single_wrap">
				<div class="single_post">

                                       <div class="post-4625 post type-post status-publish format-standard hentry category-seguridad tag-atm tag-cajeros tag-cajeros-automaticos tag-cajeros-vulnerables tag-europol tag-jackpotting tag-kaspersky-lab tag-malware-tyupkin tag-vulnerabilidad-en-cajeros" id="post-4625"> 
                    <!--EDIT BUTTON START-->
					    				<!--EDIT BUTTON END-->
                    
                    <!--POST START-->
                    <div class="single_post_content">
                        <h1 class="postitle">Por qué hackear un cajero automático es sencillo</h1>
                        <!--POST INFO START-->
                                                <div class="single_metainfo">
                            <i class="fa-calendar"></i><a class="comm_date">8 abril, 2016</a>
                            <i class="fa-user"></i><a class='auth_meta' href="http://www.enhacke.com/author/admin_/">admin_</a>
                            <i class="fa-comments"></i><div class="meta_comm"><span>Deshabilitado</span></div>                        
                          <i class="fa-th-list"></i><div class="catag_list"><a href="http://www.enhacke.com/category/seguridad/" rel="category tag">Seguridad</a></div>
                        </div>
                                                <!--POST INFO START-->
                        
                        <!--POST CONTENT START-->
                        <div class="thn_post_wrap"><h3 class="post-title entry-title">Por qué hackear un cajero automático es sencillo</h3>
<div class="post-header-line-1"> Te traemos las tendencias utilizadas por el ciber crimen para el hackeo ( <i>jackpotting</i> )  de Cajeros automáticos de cualquier banco hasta ahora.</div>
<div class="postmeta-primary"></div>
<div class="post-body entry-content">Siempre han estado en el punto de mira de los delincuentes, pero si antes se necesitaban pesadas herramientas ahora es mucho más sencillo forzarlos.Sistemas operativos anticuados, software des actualizado o un complejo acceso al depósito y dispensador de billetes (que suelen estar blindados y bloqueados) pero sencillo al ordenador, son algunas de las vulnerabilidades que presentan los cajeros automáticos. Así, si hace años era complicado &#8220;atacarlos&#8221; y lograr hacerse con su botín, ahora, con la era digital, los delincuentes pueden hacerlo con unos simples pasos.Así lo ha afirmado <a href="https://twitter.com/_endless_quest_" target="_blank" rel="nofollow">Olga Kotechova</a>, especialista en pruebas de penetración de Kaspersky Lab, durante el congreso <a href="https://sas.kaspersky.com/" target="_blank" rel="nofollow">Security Analyst Summit 2016</a>  el congreso empezó ayer 7 de abril hasta el 11 en Tenerife, España 5 días muy interesantes.<br />
. Kotechova demostró también que los cajeros automáticos son muy vulnerables y que los ataques <i>jackpotting</i>, que consiguen que los cajeros dispensen billetes descontroladamente, están a la orden del día.</p>
<div class="separator"><img src="https://3.bp.blogspot.com/-cpq_YrWvd2E/Vvu-q2hYn0I/AAAAAAAAQWY/rYYkV7B3fZYMpgSxHdZQtEGwiTo5lgBzA/s1600/cajero.png" alt="" border="0" /></div>
<p>Por ello, desde Kaspersky Lab han recopilado las siete razones que demuestran lo sencillo que es hackear cajeros automáticos:</p>
<ol>
<li>Un cajero automático está compuesto por subsistemas electrónicos con controladores industriales. Sin embargo, tras los terminales hay un ordenador totalmente convencional que controla el sistema, en muchos casos con un sistema operativo anticuado.</li>
<li>Si el cajero funciona con Windows XP, ya no recibirá el soporte técnico de Microsoft con lo que cualquier vulnerabilidad que sufra se quedará sin parchear, quedando desprotegido frente a los ataques de los hackers.</li>
<li>Los sistemas de los cajeros cuentan con un software vulnerable, desde reproductores de Flash sin actualizar, y con más de 9.000 bugs conocidos, hasta herramientas de administración remota.</li>
<li>Los fabricantes de estos terminales suelen pensar que los cajeros siempre operan en condiciones normales y que no tienen errores de funcionamiento. Por ello, en muchos casos, los cajeros no cuentan con antivirus, ni con autenticación de la aplicación que se encarga de envíar comandos al dispensador de efectivo.</li>
<li>Si una parte del cajero no contiene dinero ¿por qué preocuparse de su seguridad? Lamentablemente, esto es lo que piensan la mayoría de fabricantes de cajeros. Así, acceder al depósito y dispensador de billetes es una tarea complicada ya que suelen estar blindados y bloqueados. Sin embargo, el acceso al ordenador del cajero es bastante sencillo. Las medidas de seguridad no son suficientes para detener a los cibercriminales, ya que el ordenador está protegido únicamente por una carcasa de plástico o un fino metal.</li>
<li>Los módulos de los cajeros automáticos suelen estar conectados con interfaces estándar, normalmente a través de puertos USB y COM (puerto serie). Sin embargo, muchas veces se puede acceder a distancia a la interfaz.</li>
<li>Dado que Internet es la forma de comunicación más económica hoy día, los bancos usan la Red para conectar los cajeros automáticos a sus centros de procesamiento. Sin embargo, muchos bancos no saben que sus terminales aparecen en el motor de búsqueda <a href="http://shodan.io/" target="_blank" rel="nofollow">Shodan</a>. Este site permite a cualquiera encontrar una gran variedad de sistemas conectados sólo con la palabra &#8220;admin&#8221; como nombre de usuario y &#8220;1234&#8221; como contraseña, quedando así demostrada la poca seguridad de estos dispositivos.</li>
</ol>
<p>Con todas las vulnerabilidades descritas, los criminales tienen muchísimas facilidades para atacar a los cajeros automáticos. Por ejemplo, los ciberdelincuentes pueden crear un malware e instalarlo en el sistema para sacar dinero. Es el caso de <a href="http://blog.segu-info.com.ar/search/?q=Tyupkin" target="_blank" rel="nofollow">Tyupkin</a>, un troyano que sólo acepta comandos en franjas concretas de la noche del domingo al lunes y que permite a los delicuentes robar efectivo en las máquinas infectadas. Esta red de delincuentes <a href="http://www.forbes.com/sites/thomasbrewster/2016/01/07/atm-hacking-arrests-tyupkin/#288b1dc03214" target="_blank" rel="nofollow">fue desmantelada</a> por <a href="https://www.europol.europa.eu/content/international-criminal-group-behind-atm-malware-attacks-dismantled">Europol a principio de año</a>.</p>
<p><a href="http://www.enhacke.com/wp-content/uploads/2016/04/Tyupkin_3.jpg"><img class="aligncenter size-full wp-image-4633" src="http://www.enhacke.com/wp-content/uploads/2016/04/Tyupkin_3.jpg" alt="Tyupkin_3" width="578" height="771" /></a></p>
<h3>Metodología de Ataque</h3>
<p>El ataque se divide en dos etapas. En primer lugar, los delincuentes ganan acceso físico a los cajeros automáticos e insertan un CD de arranque para instalar el malware Tyupkin. Después de reiniciar el sistema, el cajero automático infectado está ahora bajo su control y el malware se ejecuta en un bucle infinito, a la espera de un comando. Para hacer la estafa más difícil de detectar, el malware Tyupkin sólo acepta comandos en momentos específicos los días domingo y lunes. Durante esas horas, los atacantes son capaces de robar el dinero de la máquina infectada.</p>
<p>Imágenes de video obtenida de las cámaras de seguridad de los cajeros automáticos infectados mostró la metodología utilizada para acceder al dinero de las máquinas. Una combinación única de dígitos basada en números aleatorios es generada para cada sesión para evitar que ninguna persona fuera de la banda pueda beneficiarse accidentalmente del fraude. El operador malicioso recibe instrucciones por teléfono de otro miembro de la pandilla que conoce el algoritmo y es capaz de generar una clave de sesión basado en el número que se muestra. Esto asegura que las mulas que recogen el dinero en efectivo no traten de irse.</p>
<p><iframe width="690" height="518" src="https://www.youtube.com/embed/QZvdPM_h2o8?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>Además de la instalación de troyanos y archivos maliciosos, los cibercriminales pueden hackear los cajeros mediante un hardware conectado vía un puerto USB. Los analistas de Kaspersky Lab, Olga Kochetova y Alexey Osipov, utilizaron un pequeño ordenador para demostrar cómo los ciberdelincuentes pueden hacerse fácilmente con el dinero del cajero.</p>
<p>Sin embargo, el más peligroso de todos es el ataque a través de Internet. Los criminales son capaces de establecer centros de procesamiento falsos, o apoderarse de uno real y hackear los cajeros automáticos sin necesidad de acceder físicamente al hardware. Así fue como actuó el grupo criminal Carbanak, que logró controlar los ordenadores clave de varias entidades financieras y enviaron comandos a los cajeros automáticos. Gracias a ello, durante dos años se hicieron con un botín de 1.000 millones de dólares.</p>
<p>Por todo ello, desde Kaspersky Lab aconsejan a los fabricantes de cajeros automáticos, así como a las entidades financieras, reconsiderar las medidas de protección de su software y hardware, además de crear una infraestructura de red más segura. Asimismo, recomiendan que tanto bancos como fabricantes reaccionen más rápidamente ante las amenazas y que colaboren con las autoridades policiales y las compañías de seguridad.</p>
<p>Únete a nuestras publicaciones te llevaremos al mundo de la seguridad informática con las tendencias de ambos lados Hackers Éticos y Ciber Criminales, así tendrás una visión global para visionar tu protección y no oliven suscribirse a www.enhacke.com/blog/    e ingresar tú dirección de correo.</p>
<p>Somos EnHacke.</p>
</div>
 </div>
                        <div style="clear:both"></div>
                        <div class="thn_post_wrap">                        <!--POST CONTENT END-->
                        </div>
                        
                        
                        <!--POST FOOTER START-->
                        <div class="post_foot">
                            <div class="post_meta">
         <div class="post_tag"><div class="tag_list"><i class="fa-tag"></i><a href="http://www.enhacke.com/tag/atm/" rel="tag">ATM</a>  <a href="http://www.enhacke.com/tag/cajeros/" rel="tag">cajeros</a>  <a href="http://www.enhacke.com/tag/cajeros-automaticos/" rel="tag">cajeros automaticos</a>  <a href="http://www.enhacke.com/tag/cajeros-vulnerables/" rel="tag">cajeros vulnerables</a>  <a href="http://www.enhacke.com/tag/europol/" rel="tag">Europol</a>  <a href="http://www.enhacke.com/tag/jackpotting/" rel="tag">jackpotting</a>  <a href="http://www.enhacke.com/tag/kaspersky-lab/" rel="tag">Kaspersky Lab</a>  <a href="http://www.enhacke.com/tag/malware-tyupkin/" rel="tag">malware Tyupkin</a>  <a href="http://www.enhacke.com/tag/vulnerabilidad-en-cajeros/" rel="tag">vulnerabilidad en cajeros</a></div></div>                            </div>
                       </div>
                       <!--POST FOOTER END-->
                        
                    </div>
                    <!--POST END-->
                    </div>
                        
             
       
            
<!--SOCIAL SHARE POSTS START-->
	<div class="share_this">   
            <div class="social_buttons">
                <div class="lgn_fb">
                <a href="http://facebook.com/share.php?u=http://www.enhacke.com/2016/04/08/hackear-un-cajero/&amp;amp;t=Por+qu%C3%A9+hackear+un+cajero+autom%C3%A1tico+es+sencillo" title="Share Esta publicación en Facebook"><i class="fa-facebook"></i></a>
                </div>
                <div class="lgn_twt">
                <a href="http://twitter.com/home?status=Reading:%20Por%20qu%C3%A9%20hackear%20un%20cajero%20autom%C3%A1tico%20es%20sencillo%20http://www.enhacke.com/2016/04/08/hackear-un-cajero/" title="Tweet Esta publicación"><i class="fa-twitter"></i></a>
                </div>
                <div class="lgn_del">
				<a title="Enviar a Delicious" href="http://del.icio.us/post?url=http://www.enhacke.com/2016/04/08/hackear-un-cajero/&amp;title=Por+qu%C3%A9+hackear+un+cajero+autom%C3%A1tico+es+sencillo"><i class="zicon-delicious"></i></a>
                </div>
                <div class="lgn_digg">
                <a href="http://digg.com/submit?phase=2&amp;amp;url=http://www.enhacke.com/2016/04/08/hackear-un-cajero/&amp;amp;title=Por+qu%C3%A9+hackear+un+cajero+autom%C3%A1tico+es+sencillo" title="Digg Esta publicación"><i class="zicon-digg"></i></a>
                </div>
                <div class="lgn_stmbl">
                <a title="Stumble Esto" href="http://www.stumbleupon.com/submit?url=http://www.enhacke.com/2016/04/08/hackear-un-cajero/&amp;title=Por+qu%C3%A9+hackear+un+cajero+autom%C3%A1tico+es+sencillo"><i class="zicon-stumbleupon"></i></a>
                </div>
                
                <div class="lgn_gplus">
                <a title="Plus One Esto" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http://www.enhacke.com/2016/04/08/hackear-un-cajero/">
                <i class="fa-google-plus"></i></a>
                </div>
                
                <div class="lgn_pin">
                <a title="Pin Esto" href='javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;http://assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());'><i class="zicon-pinterest"></i></a>
                </div>
                
            </div>
            
</div><!--SOCIAL SHARE POSTS END-->
</div>

<!--NEXT AND PREVIOUS POSTS START-->
<div id="ast_nextprev" class="navigation">
	        <div class="nav-box ast-prev">
                <a href="http://www.enhacke.com/2016/04/07/vulnerabilidades-cisco/" rel="prev"> Previous Post<br><span>Vulnerabilidades en múltiples productos Cisco</span></a>        <a class="left_arro" href="#"><i class="fa-angle-left"></i></a>
        </div>
                <div class="nav-box ast-next">
                <a href="http://www.enhacke.com/2016/04/08/onionscan-te-rastrea-en-dark-web/" rel="next"> Next Post<br><span>OnionScan, escanea fallos de anonimato en la Dark Web</span></a>        <a class="right_arro" href="#"><i class="fa-angle-right"></i></a>
        </div>
    </div>

<!--NEXT AND PREVIOUS POSTS END-->                
        
        
<!--RELATED POSTS START-->   
	<div id="ast_related_wrap">
<h3 class="related_h3">Publicaciónes relacionadas</h3>
<div id="ast_related">


<ul class="rel_eq"><li>
<a href="#rel_5231" title="Yahoo admite el robo de datos de 500 millones de cuentas">Yahoo admite el robo de datos de 500 millones de cuentas</a>

</li>

		<li>
<a href="#rel_5227" title="Vídeos Derbycon 2016">Vídeos Derbycon 2016</a>

</li>

		<li>
<a href="#rel_5224" title="Ataques al navegador del usuario usando BeEF">Ataques al navegador del usuario usando BeEF</a>

</li>

		</ul>


<div class="panel-container rel_eq"><div id="rel_5231" class="rel_tab">

            	                
                <div class="related_img">
				<a href="http://www.enhacke.com/2016/09/27/yahoo-admitio-hackeo-500-millones-de-cuentas/" rel="bookmark" title="Yahoo admite el robo de datos de 500 millones de cuentas"><img width="300" height="180" src="http://www.enhacke.com/wp-content/uploads/2016/09/yahoo-1-300x180.jpg" class="attachment-medium" alt="yahoo-1" /></a>
                </div>
                



<div class="rel_content">
<a href="http://www.enhacke.com/2016/09/27/yahoo-admitio-hackeo-500-millones-de-cuentas/" rel="bookmark" title="Yahoo admite el robo de datos de 500 millones de cuentas">Yahoo admite el robo de datos de 500 millones de cuentas</a>
<p>Yahoo admitió el robo de datos de 500 millones de cuentas La empresa dice que la información bancaria de los...</p> 
<a href="http://www.enhacke.com/2016/09/27/yahoo-admitio-hackeo-500-millones-de-cuentas/" class="rel_more" title="Más información"><i class="fa-arrow-right"></i></a>
</div>

</div>

		<div id="rel_5227" class="rel_tab">

            	                
                <div class="related_img">
				<a href="http://www.enhacke.com/2016/09/26/videos-derbycon-2016/" rel="bookmark" title="Vídeos Derbycon 2016"><img width="300" height="169" src="http://www.enhacke.com/wp-content/uploads/2016/09/maxresdefault-300x169.jpg" class="attachment-medium" alt="maxresdefault" /></a>
                </div>
                



<div class="rel_content">
<a href="http://www.enhacke.com/2016/09/26/videos-derbycon-2016/" rel="bookmark" title="Vídeos Derbycon 2016">Vídeos Derbycon 2016</a>
<p>Vídeos Derbycon 2016 Ya están disponibles los Videos Derbycon 2016 (aún falta que agreguen más) de una conferencia de seguridad informática Derbycon celebrada hace...</p> 
<a href="http://www.enhacke.com/2016/09/26/videos-derbycon-2016/" class="rel_more" title="Más información"><i class="fa-arrow-right"></i></a>
</div>

</div>

		<div id="rel_5224" class="rel_tab">

            	                
                <div class="related_img">
				<a href="http://www.enhacke.com/2016/09/20/ataques-usando-beef/" rel="bookmark" title="Ataques al navegador del usuario usando BeEF"><img width="200" height="149" src="http://www.enhacke.com/wp-content/uploads/2016/09/logo_beef.png" class="attachment-medium" alt="logo_beef" /></a>
                </div>
                



<div class="rel_content">
<a href="http://www.enhacke.com/2016/09/20/ataques-usando-beef/" rel="bookmark" title="Ataques al navegador del usuario usando BeEF">Ataques al navegador del usuario usando BeEF</a>
<p>Ataques al navegador del usuario usando BeEF BeEF es un framework que viene por defecto en Kali Linux y está...</p> 
<a href="http://www.enhacke.com/2016/09/20/ataques-usando-beef/" class="rel_more" title="Más información"><i class="fa-arrow-right"></i></a>
</div>

</div>

		</div></div>
</div>    
<!--RELATED POSTS END-->

<!--COMMENT START: Calling the Comment Section. If you want to hide comments from your posts, remove the line below-->     
 
<!--COMMENT END-->


			</div>
<!--SIDEBAR START--> 

<div id="sidebar">
    <div class="widgets">          
            <div id="text-3" class="widget widget_text"><div class="widget_wrap">			<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=enhacke', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Ingresa tu dirección de correo:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="enhacke" name="uri"/><input type="hidden" name="loc" value="es_ES"/><input type="submit" value="Suscríbete" /></form></div>
		<span class="widget_corner"></span></div></div><div id="linkcat-2" class="widget widget_links"><div class="widget_wrap"><h3 class="widgettitle">Sitios de interés</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://codex.wordpress.org/">Documentation</a></li>
<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
<li><a href="http://wordpress.org/support/">Support Forum</a></li>
<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>

	</ul>
<span class="widget_corner"></span></div></div>
<div id="pages-2" class="widget widget_pages"><div class="widget_wrap"><h3 class="widgettitle">Páginas</h3>		<ul>
			<li class="page_item page-item-73"><a href="http://www.enhacke.com/inscripcion/">Inscripción</a></li>
<li class="page_item page-item-698"><a href="http://www.enhacke.com/inscripcion-curso-ecfc/">Inscripción &#8211; Curso ECFC</a></li>
<li class="page_item page-item-689"><a href="http://www.enhacke.com/inscripcion-curso-ecwap/">Inscripción &#8211; Curso ECWAP</a></li>
<li class="page_item page-item-692"><a href="http://www.enhacke.com/inscripcion-curso-ecwp/">Inscripción &#8211; Curso ECWP</a></li>
<li class="page_item page-item-5"><a href="http://www.enhacke.com/empresa/">Empresa</a></li>
<li class="page_item page-item-8 page_item_has_children"><a href="http://www.enhacke.com/servicios/">Servicios</a>
<ul class='children'>
	<li class="page_item page-item-11"><a href="http://www.enhacke.com/servicios/auditorias-de-seguridad-informatica/">Auditorías de Seguridad Informática</a></li>
	<li class="page_item page-item-13"><a href="http://www.enhacke.com/servicios/implementacion-de-servidores/">Implementación de Servidores</a></li>
	<li class="page_item page-item-15"><a href="http://www.enhacke.com/servicios/seguridad-de-la-informacion/">Seguridad de la Información</a></li>
	<li class="page_item page-item-17"><a href="http://www.enhacke.com/servicios/continuidad-de-negocio/">Continuidad de Negocio</a></li>
	<li class="page_item page-item-19"><a href="http://www.enhacke.com/servicios/formacion-seguridad-ti/">Formación Seguridad TI</a></li>
</ul>
</li>
<li class="page_item page-item-21"><a href="http://www.enhacke.com/clientes/">Clientes</a></li>
<li class="page_item page-item-23"><a href="http://www.enhacke.com/alianzas-stackoverflow-mundohacker/">Alianzas</a></li>
<li class="page_item page-item-25 page_item_has_children"><a href="http://www.enhacke.com/cursos/">Cursos</a>
<ul class='children'>
	<li class="page_item page-item-2811 page_item_has_children"><a href="http://www.enhacke.com/cursos/hacking-1-0/">HACKING 1.0</a>
	<ul class='children'>
		<li class="page_item page-item-3434"><a href="http://www.enhacke.com/cursos/hacking-1-0/descripcion-del-curso/">Descripción del curso</a></li>
		<li class="page_item page-item-2845"><a href="http://www.enhacke.com/cursos/hacking-1-0/inscripcion-hacking1-0/">Inscripcion hacking 1.0</a></li>
		<li class="page_item page-item-3284"><a href="http://www.enhacke.com/cursos/hacking-1-0/preguntas-frecuentes/">Preguntas frecuentes</a></li>
	</ul>
</li>
	<li class="page_item page-item-3366 page_item_has_children"><a href="http://www.enhacke.com/cursos/hacking-2-0/">HACKING 2.0</a>
	<ul class='children'>
		<li class="page_item page-item-3436"><a href="http://www.enhacke.com/cursos/hacking-2-0/descripcion-del-curso/">Descripción del curso</a></li>
		<li class="page_item page-item-3411"><a href="http://www.enhacke.com/cursos/hacking-2-0/inscripcion-hacking-2-0/">Inscripción Hacking 2.0</a></li>
		<li class="page_item page-item-3438"><a href="http://www.enhacke.com/cursos/hacking-2-0/3438-2/">Preguntas frecuentes</a></li>
	</ul>
</li>
	<li class="page_item page-item-3466"><a href="http://www.enhacke.com/cursos/opiniones-de-nuestros-alumnos/">Opiniones de nuestros alumnos</a></li>
	<li class="page_item page-item-27 page_item_has_children"><a href="http://www.enhacke.com/cursos/extension-profesional/">Extensión Profesional</a>
	<ul class='children'>
		<li class="page_item page-item-29"><a href="http://www.enhacke.com/cursos/extension-profesional/ceehn1/">CEEHN1</a></li>
		<li class="page_item page-item-31"><a href="http://www.enhacke.com/cursos/extension-profesional/ceehn2/">CEEHN2</a></li>
		<li class="page_item page-item-33"><a href="http://www.enhacke.com/cursos/extension-profesional/eehc/">Enhacke Ethical Hacking Certification &#8211; EEHC</a></li>
		<li class="page_item page-item-713"><a href="http://www.enhacke.com/cursos/extension-profesional/ecwap-web-application-pentesting/">Enhacke Certificate in WebApp Pentesting &#8211; ECWAP</a></li>
		<li class="page_item page-item-719"><a href="http://www.enhacke.com/cursos/extension-profesional/ecwp/">Enhacke Certificate in WiFi Pentesting &#8211; ECWP</a></li>
		<li class="page_item page-item-1533"><a href="http://www.enhacke.com/cursos/extension-profesional/diplomado-internacional-hack-peruespana/">Diplomado Internacional de Hacking Perú/España</a></li>
		<li class="page_item page-item-707"><a href="http://www.enhacke.com/cursos/extension-profesional/ecfc/">Enhacke Computer Forensics Certification &#8211; ECFC</a></li>
	</ul>
</li>
	<li class="page_item page-item-37"><a href="http://www.enhacke.com/cursos/empresas/">Empresas</a></li>
</ul>
</li>
<li class="page_item page-item-39"><a href="http://www.enhacke.com/videos/">Videos</a></li>
<li class="page_item page-item-48"><a href="http://www.enhacke.com/blog/">Blog</a></li>
<li class="page_item page-item-3226"><a href="http://www.enhacke.com/contacto/">Contacto</a></li>
		</ul>
		<span class="widget_corner"></span></div></div><div id="text-12" class="widget widget_text"><div class="widget_wrap">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Anuncio -->
<ins class="adsbygoogle"
     style="display:inline-block;width:316px;height:280px"
     data-ad-client="ca-pub-2313433214672722"
     data-ad-slot="2026298099"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		<span class="widget_corner"></span></div></div>            </div>
    </div>
<!--SIDEBAR END--> 

		</div>
	</div>
</div>
</div>
</div>
<!--To Top Button-->
<a class="to_top"><i class="fa-angle-up fa-2x"></i></a>
<!--To Top Button END-->


<!--Footer Start-->
<div class="fixed_site">
	<div class="fixed_wrap footefixed">

<div id="footer">
    <div class="center">
        <!--Footer Widgets START-->
        <div class="widgets"><ul><li id="youtubechannelgallery_widget-2" class="widget youtubechannelgallery ytccf"><div class="widget_wrap"><h3 class="widgettitle">Videos</h3><div class="vmcerror">Tipo de error: "Bad Request". Mensaje de error: "Bad Request" Dominio: "usageLimits". Razón: "keyInvalid". <br><br>Did you added your own Google API key? Look at the <a href="http://poselab.com/en/youtube-channel-gallery-help" target="_blank">help</a>.<br><br>Comprueba en YouTube si el id <a href="https://www.youtube.com/user/3nh4ck3" target="_blank">3nh4ck3</a> corresponde a un username. Revise el <a href="http://wordpress.org/extend/plugins/youtube-channel-gallery/faq/" target="_blank">FAQ</a> del plugin or envíe los mensajes de error a <a href="https://wordpress.org/support/plugin/youtube-channel-gallery" target="_blank">support</a>.</div></div></ul></div>
        <!--Footer Widgets END-->
    </div>
</div>
<!--Footer END-->

<!--Copyright Footer START-->
<div id="copyright">
    <div class="center">
        <!--Site Copyright Text START-->
        <div class="copytext">
		        <p style="text-align: left;"><span style="color: #000000;"><strong>                                                                                                </strong></span><span style="color: #000000;"><strong>Enhacke S.A.C. - </strong></span><span style="color: #000000;"><strong>Telefono: 996324307 , Correo: informes@enhacke.com</strong></span></p>                </div>
        <!--Site Copyright Text END-->
        
		<!--SOCIAL ICONS START-->
        <div class="head_soc">
        <a target="_blank" class="ast_fb" href="https://www.facebook.com/enhacke"><i class="fa-facebook"></i></a>        <a target="_blank" class="ast_twt" href="https://twitter.com/enhacke"><i class="fa-twitter"></i></a>                <a target="_blank" class="ast_ytb" href="http://www.youtube.com/3nh4ck3"><i class="fa-youtube-play"></i></a>                                          
           
        </div>
        <!--SOCIAL ICONS END-->
    </div>
</div>
<!--Copyright Footer Start-->
    </div>
</div>

<!--Google Analytics Start-->
<!--Google Analytics END-->

<script type="text/javascript">
    jQuery(window).ready(function() {
		// nivoslider init
		jQuery('#zn_nivo').nivoSlider({
				effect: 'random',
				animSpeed:700,
				pauseTime:4000,
				startSlide:0,
				slices:10,
				directionNav:true,
				directionNavHide:true,
				controlNav:true,
				controlNavThumbs:false,
				keyboardNav:true,
				manualAdvance: false,
				pauseOnHover:true,
				captionOpacity:0.8,
				afterLoad: function(){
						if (jQuery(window).width() < 480) {
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"0"}, {easing:"easeOutBack", duration: 500});
						}else{
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"11%"}, {easing:"easeOutBack", duration: 500});	
					jQuery(".nivo-caption").has('.sld_layout3').addClass('sld3wrap');
							}
				},
				beforeChange: function(){
					jQuery(".nivo-caption").animate({right:"-500px"}, {easing:"easeInBack", duration: 500});
					//jQuery(".nivo-caption").delay(400).removeClass('sld3wrap');
					jQuery('.nivo-caption').animate({"opacity": "0"}, 100);
					jQuery('.nivo-caption').delay(500).queue(function(next){
						jQuery(this).removeClass("sld3wrap");next();});

				},
				afterChange: function(){
						if (jQuery(window).width() < 480) {
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"0"}, {easing:"easeOutBack", duration: 500});
						}else{
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"11%"}, {easing:"easeOutBack", duration: 500});	
					jQuery(".nivo-caption").has('.sld_layout3').addClass('sld3wrap');	
							}
				}
			});
	});
</script>


<script type="text/javascript">
//Sidebar List style type

//Header4 Fix
jQuery(window).bind("load", function() {
var headheight = (jQuery(".logo").outerHeight());
var logowidth = (jQuery(".logo").outerWidth());
var menuwidth = (jQuery("#topmenu").outerWidth());
if (logowidth + menuwidth <1100 ){
//var headheight = (jQuery(".header4").outerHeight());

jQuery(".header4 #topmenu").css({"minHeight":headheight});
jQuery(".header4 #topmenu ul li ul, .header4 .head_soc").css({"top": headheight + 'px'});
jQuery(".header4 #topmenu ul li").css({"paddingTop": "0px", "paddingBottom": "0px","height":headheight - 3 + 'px', "line-height" :headheight - 3 + 'px'});
jQuery(".header4 #topmenu ul li ul li ul").css({"marginTop": '-' + headheight + 'px'});
}else{
	jQuery(".header4 #topmenu").addClass('bigmenu');
	}
});


//Hide Slider until its loaded
jQuery('#zn_nivo, .nivo-controlNav').css({"display":"none"});	
var galleryloadergif = "http://www.enhacke.com/wp-content/themes/asteria/images/newloader.gif";

//The Colors-------------------------------------------
	var primarytext = "#000000";
	var sechovertext = "#dd3333";	
	var menutext = "#FFFFFF";
	var footwidget ="#999999";
	var footwidgethover ="#FFFFFF";	
	var sidebarcolor ="#999999";
			
	var primarycolor = "#000000";
	var primardefault = "#FFFFFF";
	var sechover = "#000000";
	var socialbuttons ="#cccccc";
	
	

	//Midrow Blocks Equal Width
	if(jQuery('.midrow_block').length == 4){ jQuery('.midrow_blocks').addClass('fourblocks'); }
	if(jQuery('.midrow_block').length == 3){ jQuery('.midrow_blocks').addClass('threeblocks'); }
	if(jQuery('.midrow_block').length == 2){ jQuery('.midrow_blocks').addClass('twoblocks'); }
	if(jQuery('.midrow_block').length == 1){ jQuery('.midrow_blocks').addClass('oneblock'); }



	



//AJAX PAGINATION
jQuery(document).ready(function(){

jQuery('.ast_pagenav span').replaceWith(function() {
		var pathname = window.location.pathname;
    var url = (jQuery(this).text());
	 	 if (jQuery("span.page-numbers").prev().length === 0) {
    return '<a class="page-numbers current" href="http://www.enhacke.com/?year=2016&monthnum=04&day=08&name=hackear-un-cajero?paged=1" target="_blank">' + url + '</a>';
	 }else{
		    return '<a class="page-numbers current" href="http://www.enhacke.com/?year=2016&monthnum=04&day=08&name=hackear-un-cajero" target="_blank">' + url + '</a>'; 
	 }
});

jQuery('.ast_pagenav span.page-numbers').each(function () {
	var pathname = window.location.pathname;
	
    var href = jQuery(this).attr('href');
	    jQuery(this).attr('href', href + '?paged=1');
		
});

jQuery('.ast_pagenav a').each(function(){
        
	    this.href = this.href.replace('/page/', '?paged=');
	});
    jQuery('.ast_pagenav a').on('click', function(e)  {
	jQuery('.ast_pagenav a, span.page-numbers').removeClass('current'); // remove if already existant
    jQuery(this).addClass('current');


	e.preventDefault();

	
		
	
	//Layout 1 Ajax
			var link = jQuery(this).attr('href');
	jQuery('.lay1_wrap').html('<div class="ast_ajaxwrap"><div class="ast_ajax"></div></div>').load(link + '.lay1_wrap .hentry', function(){
		
	if (jQuery(window).width() < 360) {
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=1) {
		  divs.slice(i, i+1).wrapAll("<div class='ast_row'></div>");
		}		
			}else if (jQuery(window).width() < 480) {
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=2) {
		  divs.slice(i, i+2).wrapAll("<div class='ast_row'></div>");
		}
			}else{
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=3) {
		  divs.slice(i, i+3).wrapAll("<div class='ast_row'></div>");
		}
	}
			  
	if (jQuery(window).width() > 360) {			  
		jQuery('.lay1_wrap').fadeIn(500); 
		jQuery(".hentry").hide().each(function() {
		jQuery(this).fadeIn(500, "easeInSine");
		});
	}
	//Layout 1 Ajax END




	


	


	
	
	});

    });

});  // end ready function
</script> <script type='text/javascript' src='http://www.enhacke.com/wp-includes/js/comment-reply.min.js?ver=4.2.10'></script>
</body>
</html>